<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admindashboard"
        android:icon="@drawable/ic_home"
        android:title="Dashboard" />
<!--    <item-->
<!--        android:id="@+id/adminnearby"-->
<!--        android:icon="@drawable/marker"-->
<!--        android:title="Nearby Donor" />-->
<!--    <item-->
<!--        android:id="@+id/adminalert"-->
<!--        android:icon="@drawable/alert"-->
<!--        android:title="Notifications" />-->

</menu>