<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Hospital.SendAlert">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarRequests"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/nunitop_bold"
            android:gravity="center"
            android:text="Hospital Alert"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />
    </androidx.appcompat.widget.Toolbar>




    <LinearLayout
        android:id="@+id/clearAlert"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/toolbarRequests"
        android:layout_marginBottom="5dp"
        android:background="@color/colorWhite"
        android:elevation="5dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/tvClearAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_lite"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="Clear All"
                    android:textColor="@color/colorPrimaryDark" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAlert"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/clearAlert"
        android:overScrollMode="never" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAlertPosts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:elevation="10dp"
        android:src="@drawable/ic_add_24" />

    <ImageView
        android:id="@+id/closePostSheet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="gone" />
    <!--    //todo check above close-->

    <LinearLayout
        android:id="@+id/postAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarRequests"
        android:background="@drawable/linear_layout_bg"
        android:elevation="20dp"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/nunitop_bold"
                android:letterSpacing="0.1"
                android:text="Send Alert Notification"
                android:textAllCaps="true"
                android:textSize="14dp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edtAlertName"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hospital Name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvAlertBloodField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="-15dp"
                    android:text="Blood Group Compatible to: "
                    android:textSize="16dp" />

                <Spinner
                    android:id="@+id/alertBloodGroups"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/bloodgroupitems"
                    android:overlapAnchor="false"
                    android:spinnerMode="dropdown"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtAlertDate"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edtAddress"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:hint="Address">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textWebEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/edtEventPhone"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Phone Number">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="phone" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:id="@+id/postEventDesc"-->
<!--                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Description">-->

<!--                <com.google.android.material.textfield.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="top|left"-->
<!--                    android:inputType="textMultiLine"-->
<!--                    android:lines="3" />-->
<!--            </com.google.android.material.textfield.TextInputLayout>-->

            <Button
                android:id="@+id/btnSendAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_bg"
                android:fontFamily="@font/nunitop_bold"
                android:onClick="sendAlert"
                android:padding="10dp"
                android:text="Send Alert"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite" />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>